name = Feds news categories
description = Categories relevant to the individual article
core = 7.x
package = uWaterloo Taxonomy
dependencies[] = ctools
dependencies[] = metatag
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = taxonomy_display
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = uw_ct_feds_news
features[ctools][] = strongarm:strongarm:1
features[ctools][] = taxonomy_display:taxonomy_display:1
features[features_api][] = api:2
features[features_overrides][] = variable.context_status.value|feds_news_taxonomy
features[schemaorg][] = taxonomy_term-feds_news_categories
features[taxonomy_display][] = feds_news_categories
features[uuid_term][] = 1b705ec7-eb27-4bf4-bdda-34b9565d2223
features[uuid_term][] = 1cf6dfad-8b69-49fe-b82f-1747502d4cc3
features[uuid_term][] = 36395dd3-d796-4aad-beee-9557d82e9d0e
features[uuid_term][] = 3919d60b-f454-4e42-a4f2-44ddf7891e26
features[uuid_term][] = 4c53934e-c333-42f9-9c0d-b5646674c589
features[uuid_term][] = 51813f30-0def-4c41-9cf3-3b1dcf2d46f6
features[uuid_term][] = 5d57ffe8-35ca-46aa-9512-1c6a05c39c01
features[uuid_term][] = 5f130c43-7a3f-454d-8aaa-1af184dbca33
features[uuid_term][] = 7b74feb4-7fd7-4c98-a376-a429a837a92a
features[uuid_term][] = 7faa6091-d3b7-4e1a-a515-82335c507fcd
features[uuid_term][] = 9bb809fa-25db-440a-9d9a-d8583aecf29c
features[uuid_term][] = a221648d-b98c-47b5-8a60-ce3e90442967
features[uuid_term][] = a2334591-d230-4591-8183-cfaf34e37edd
features[uuid_term][] = ddb461b0-6da4-48a1-8a1e-4506a46c1758
features[uuid_term][] = f6a9c7a3-60b8-4484-9456-0cfcc4e67e7a
features[variable][] = field_bundle_settings_taxonomy_term__feds_news_categories
features[variable][] = metatag_enable_taxonomy_term__feds_news_categories
features[variable][] = tvi_vocab_feds_news_categories
features[variable][] = xmlsitemap_settings_taxonomy_term_feds_news_categories
